<!DOCTYPE HTML>
<html>
  <head>
    <title>My to do list</title>
    
    <style>
      .Pershascill div{background-color:#AA4B12;
      width:530px;
      height:20px;
      vertical-align:bottom;
      text-align:left;
      padding:15px;
        
      
      }
      
      .Drygascill div{background-color:#BA514D;
      width:530px;
      height:20px;
      vertical-align:bottom;
      text-align:left;
      padding:15px;
        
      }
      
      .Tretiascill div {background-color:#B89391;
      width:530px;
      height:20px;
      vertical-align:bottom;
      text-align:left;
      padding:15px;
        
      }
     
      body {
        font-family: 'Times New Roman';
        width: 80%;
      }
       ul{
        list-style-image:url('https://cdn-icons-png.flaticon.com/128/1722/1722039.png');
      }
      
    </style>
  </head>
  <body>
    
    <p align = "left"><b>My to do list</b></p>
    
 <ul> 
    
    <li><div class = "Pershascill">
     
       <div class = "odinodin">Persha scill</div>
       
      </div></li>
    
       <li><div class = "Drygascill">
     
       <div class = "dwadwa">Dryga scill</div>
       
         </div></li>
    
     <li><div class = "Tretiascill">
     
       <div class = "tritri">Tretia
         scill</div>
       
       </div></li>
    </ul>
    
         
  </body>
  
</html>